Mamba
Prattay Dey
Nafiz Labib
Kartik Vanjani
pd 08
---------------------
Uno Card Game

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
- Got our ANSII implementation for each card ToString to work. Now, our cards are printed with their respective colors.
- "Remix" method that takes into account when all cards in the deck are used up.
- Fixed isValid method to take into account when the game has just started, and any card is valid to put down as the initial card in the pile.
- Fixed Bot method that kept drawing cards from the deck multiple times within one turn.
- Fixed error in the game where users could keep selecting invalid cards and essentially skipping their turn.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Still need to implement the game running file.
- Still need to implement functionality for skip, reverse, and other special cards.
- Still need to use remix() method
- Need to use deque for special cards and reversing order

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- If you're using ANSII colors and you don't want the whole terminal to change colors, there is a specific code to reset the color to its original state.
- Be careful when using Iterator to traverse, as making any modifications to a data container while iterating over it while throw a ConcurrentModificationException.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- At the start of the game, a random card is played from the deck, rather than the stack being empty as it would give advantage to the first player of the game.
- Instead of using Iterator, we chose to do simpler for loops.
- Might use deques to hold Participants rather than ArrayList

LESSONS LEARNED
- Trace.
- Plan.
- Consult resources like Java API.
- Always have resources at hand.
- Communicate at all times.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-05-25
Prattay:
- Still working on Deck class, having trouble setting up the deck with all the correct values and appropiate numbers of card.
- Trying to use an array for the Master Deck, and then a Stack for the deck that is used and changed throughout a game.
Nafiz:
- Began with proposal, put repo in order and looked over README changes.

2022-05-26
Prattay:
- Worked on Deck.java code
Nafiz:
- Worked on project proposal

2022-05-27
Prattay + Nafiz:
- Worked on Player.java, experimented with ANSI color codes

2022-05-28
Prattay: Got ANSII color codes to work

2022-05-29
Prattay: Finished Player and Bot for now, starting on Woo game class

2022-05-30
Prattay: Working on Woo.java
Nafiz + Kartik: Created UML diagrams

2022-05-31
Prattay: Working on Woo.java, finished num of bot selection at the start of each game
Nafiz: Created flowchart

2022-06-01
Prattay: Working on Woo.java
Kartik+Nafiz: Helping clarify methods.

2022-06-02
Prattay: Working on Woo.java. fixing errors with Bot and Player classes
Kartik+Nafiz: Helping clarify methods.

2022-06-03
Prattay: Working on playTurns() method in Woo.java

2022-06-04
Prattay: Trying to fix ConcurrentModificationException while using Iterator
Kartik: Helping fix iterator.

2022-06-06
Prattay: working on game() method in Woo
Kartik: Updated all files, updated README.

2022-06-07
Prattay: working on game() method in Woo

2022-06-08
Prattay+Kartik+Nafiz: Worked on an issue in Woo, started special cards implementation

