Mamba
Prattay Dey
Nafiz Labib
Kartik Vanjani
pd 08
---------------------
Uno Card Game

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
- Got our ANSII implementation for each card ToString to work. Now, our cards are printed with their respective colors.
- "Remix" method that takes into account when all cards in the deck are used up.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Most efficient way to set up our deck?

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-05-25
Prattay:
- Still working on Deck class, having trouble setting up the deck with all the correct values and appropiate numbers of card.
- Trying to use an array for the Master Deck, and then a Stack for the deck that is used and changed throughout a game.
Nafiz:
- Began with proposal, put repo in order and looked over README changes.

2022-05-26
Prattay:
- Worked on Deck.java code
Nafiz:
- Worked on project proposal

2022-05-27
Prattay + Nafiz:
- Worked on Player.java, experimented with ANSI color codes

2022-05-28
Prattay: Got ANSII color codes to work
