Mamba
Prattay Dey
Nafiz Labib
Kartik Vanjani
pd 08
---------------------
Uno Card Game

/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
- Got our ANSII implementation for each card ToString to work. Now, our cards are printed with their respective colors.
- "Remix" method that takes into account when all cards in the deck are used up.
- Fixed isValid method to take into account when the game has just started, and any card is valid to put down as the initial card in the pile.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Still need to implement the game running file.
- Have to review Iterator, will likely use to go through each player's turns.
- Still need to adjust game to take user input
- Still need to implement functionality for skip, reverse, and other special cards.
- When a Player draws a card and it is valid, will it be automatically put onto the pile, or will it be up to the player's decision?

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- If you're using ANSII colors and you don't want the whole terminal to change colors, there is a specific code to reset the color to its original state.

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================

2022-05-25
Prattay:
- Still working on Deck class, having trouble setting up the deck with all the correct values and appropiate numbers of card.
- Trying to use an array for the Master Deck, and then a Stack for the deck that is used and changed throughout a game.
Nafiz:
- Began with proposal, put repo in order and looked over README changes.

2022-05-26
Prattay:
- Worked on Deck.java code
Nafiz:
- Worked on project proposal

2022-05-27
Prattay + Nafiz:
- Worked on Player.java, experimented with ANSI color codes

2022-05-28
Prattay: Got ANSII color codes to work

2022-05-29
Prattay: Finished Player and Bot for now, starting on Woo game class 

2022-05-30
Prattay: Working on Woo.java
Nafiz + Kartik: Created UML diagrams

2022-05-31
Prattay: Working on Woo.java, finished num of bot selection at the start of each game
Nafiz: Created flowchart

2022-06-01
Prattay: Working on Woo.java
